src/tabs/index.pug
.my-tabs
    .my-tabs-nav
        button(data-tab-name="tab-11") first
        button(data-tab-name="tab-22") second
        button(data-tab-name="tab-33") third
    .my-tabs-container
        .tab-1(data-tab-name="tab-11")
            .tab-item_content Content 1
        .tab-2(data-tab-name="tab-22")
            .tab-item_content Content 2
        .tab-3(data-tab-name="tab-33")
            .tab-item_content Content 3

dist/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Tabs on native JS!</title><link rel="stylesheet" type="text/css" href="/src.9d1287e6.css"><script src="/src.9d1287e6.js"></script><link rel="stylesheet" href="/src.e31bb0bc.css"></head><body><div class="main"><div class="main-container"><div class="my-tabs"><div class="my-tabs-nav"><button data-tab-name="tab-11">first</button><button data-tab-name="tab-22">second</button><button data-tab-name="tab-33">third</button></div><div class="my-tabs-container"><div class="tab-1" data-tab-name="tab-11"><div class="tab-item_content">Content 1</div></div><div class="tab-2" data-tab-name="tab-22"><div class="tab-item_content">Content 2</div></div><div class="tab-3" data-tab-name="tab-33"><div class="tab-item_content">Content 3</div></div></div></div></div></div><script src="/src.e31bb0bc.js"></script></body></html>
